<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0AEA6"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Texto 1"
        android:textAlignment="center"
        android:textColor="#FF393C3A"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Texto 2"
        android:textAlignment="center"
        android:textColor="#FF393C3A"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:backgroundTint="#D88DB865"
        android:padding="16dp"
        android:text="Comparar"
        android:textAlignment="center"
        android:textColor="#FF393C3A"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="#393C3A"
        android:textSize="24dp" />

</LinearLayout>